{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "assignees": ["SimonStiil"],
  "reviewers": ["SimonStiil"],
  "separateMajorMinor": false,
  "lockFileMaintenance": {
    "enabled": false
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": [
        "git clone --branch (?<currentValue>[\\w\\.\\-]+) --depth 1 https://github\\.com/(?<depName>[\\w\\-]+/[\\w\\-]+)\\.git"
      ],
      "datasourceTemplate": "github-releases"
    }
  ]
}